missing_mandatoryvalue_message=Missing mandatory value 
missing_testactionname_message=Missing TestActionName value
missing_endtestactionname_message=Missing closing TestActionName value in EndTestActionName column
invalid_endtestactionname_message=Invalid EndTestActionName
invalid_value_message=Invalid value
invalid_actionkeyword_message=Invalid Action keyword
missing_ending_testdata_message=Missing the ending TestData value
invalid_preaction_message=Invalid PreAction value
invalid_postaction_message=Invalid PostAction value
invalid_sheetname_message=Invalid Sheet Name
missing_mandatorycolumn_message=Missing mandatory column
invalid_column_message=Invalid column
missing_elementname_message=Missing the element name  
missing_sheetcontent_message=Sheet has no content 
wrongorder_column_message=Wrong order
invalid_elementidenficationkey_message=Invalid ElementIdentificationKey value
missing_testsuitesheet_message=Missing the Test Suite Sheet for
duplicate_testactionname_message=Duplicate Test Action Name
missing_testdata_message=Missing TestData value 
wrongformat_elementidenficationkey_message=Wrong format ElementIdenficationKey value
missing_testdata_info_message=No matching TestData found in TestSuite Sheet
invalid_expected_input=Invalid Expected Input
junkchar_present_testdata_message=Contains Junk Charater in Data
junkchar_present_testsuite_message=ElementIdentificationValue Column Contains Junk Charater in  
non_white_space_testdata_message=non white space in data
non_white_space_testsuite_message=ElementIdentificationValue Column Contains 
non_whitee_space_testsuite_message_2=non white space in